{
  "ConnectionStrings": {
    "SwaggerContext": "Data Source=ALPERK\\SQLSRV;Initial Catalog=SwaggerDB;User ID=sa;Password=********;TrustServerCertificate=True;Connect Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
